server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Database@123
spring.jpa.hibernate.ddl-auto=update
